<!DOCTYPE html>
<!-- Last Published: Mon Nov 20 2023 17:01:41 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.yarweb.com" data-wf-page="65170474beba30a6e8e1c435" data-wf-site="635f9c91c8f1b215c5b75e82" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Yarweb | Unleash the value of the supply chain data</title>
        
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/css/paxafe.webflow.16d0a8f57.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Nunito:regular,800,italic,800italic"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/6385da29245449195800883a_favicon%2032.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/6385da2f052ec6751f64d47c_favicon%20256.png" rel="apple-touch-icon"/>
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X5C2XK919B"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-X5C2XK919B', {
                'anonymize_ip': false
            });
        </script>
        lo
        <style>
            .hyphens {
                overflow-wrap: break-word;
                word-wrap: break-word;
                -webkit-hyphens: auto;
                -ms-hyphens: auto;
                -moz-hyphens: auto;
                hyphens: auto;
            }

            /*SCROLL BAR*/
            /* Width */
            ::-webkit-scrollbar {
                width: 9px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
                background: #01080b;
            }

            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: #0fb9e3;
                border-radius: 50px;
            }

            /* Disable Safari form selector styles */
            select {
                border-radius: 0px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            #responsive-menu::-webkit-scrollbar {
                display: none;
            }

            ::-moz-selection {
                /* Code for Firefox */
                color: #03131a;
                background: #d4ff9d;
            }

            ::selection {
                color: #03131a;
                background: #d4ff9d;
            }

            .form-text-field {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
            }

            /* Cookies styles */
            .ch2-style-dark .ch2-dialog {
                background: #032534!important;
            }

            .ch2-style-dark .ch2-btn-primary {
                color: #021219!important;
                ; }

            .ch2-style-dark .ch2-settings {
                background: #0ca5e7!important;
            }

            .ch2-style-dark .ch2-btn-text {
                background: transparent!important;
            }

            .ch2-style-dark .ch2-settings-scan .ch2-settings-tabs ul li.active a {
                border-bottom-color: transparent!important;
                background: #09232e!important;
            }

            .ch2-style-dark .ch2-settings-declaration table tbody tr td p {
                background: #182b33!important;
            }

            .ch2-style-dark .ch2-settings-actions {
                background: #09232e!important;
            }

            .ch2-settings-options tr:nth-child(odd) {
                background: #182b33!important;
            }

            .ch2-settings-declaration .ch2-learn-more {
                display: none!important;
            }
            .home-sec2-img-wrapper .home-sec2-img {
                width: 100%;
                max-width: 500px; /* Maximum width */
                height: auto; /* Maintain aspect ratio */
            }
            .footer-top {
                display: flex;
                justify-content: center;
                align-items: center; /* if vertical centering is also needed */
                /* other styles as needed */
            }
	/* Custom Styles for Login Button */
.login-button {
    background-color: #007bff; /* Button background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding around the text */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Removes underline */
    font-weight: bold; /* Makes the text bold */
    cursor: pointer; /* Changes cursor to pointer */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
}

.login-button:hover {
    background-color: #0056b3; /* Darker background on hover */
    color: #fff; /* Text color on hover */
}

            
            
        </style>
        <link rel='stylesheet' type='text/css' href='https://p.visitorqueue.com/styles/fac45065-0d94-4eea-9180-df8511fa58e5.css' id='vq-flick-styles'>
        <script>
            function vqTrackPc() {
                return 1;
            }
        </script>
        <link rel='dns-prefetch' href='//t.visitorqueue.com' style='display: none !important;'>
        <link rel='preload' href='//t.visitorqueue.com/p/tracking.min.js?id=fac45065-0d94-4eea-9180-df8511fa58e5' as='script' style='display: none !important;'/>
        <script>
            function vqTrackId() {
                return 'fac45065-0d94-4eea-9180-df8511fa58e5';
            }
            (function(d, e) {
                var el = d.createElement(e);
                el.sa = function(an, av) {
                    this.setAttribute(an, av);
                    return this;
                }
                ;
                el.sa('id', 'vq_tracking').sa('src', '//t.visitorqueue.com/p/tracking.min.js?id=' + vqTrackId()).sa('async', 1).sa('data-id', vqTrackId());
                d.getElementsByTagName(e)[0].parentNode.appendChild(el);
            }
            )(document, 'script');
        </script>
        <script type="text/javascript">
            var leady_track_key = "FVh75QR1Q5pDjPH1";
            (function() {
                var l = document.createElement("script");
                l.type = "text/javascript";
                l.async = true;
                l.src = 'https://ct.leady.com/' + leady_track_key + "/L.js";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(l, s);
            }
            )();
        </script>
        <script>
            (function(ss, ex) {
                window.ldfdr = window.ldfdr || function() {
                    (ldfdr._q = ldfdr._q || []).push([].slice.call(arguments));
                }
                ;
                (function(d, s) {
                    fs = d.getElementsByTagName(s)[0];
                    function ce(src) {
                        var cs = d.createElement(s);
                        cs.src = src;
                        cs.async = 1;
                        fs.parentNode.insertBefore(cs, fs);
                    }
                    ;ce('https://sc.lfeeder.com/lftracker_v1_' + ss + (ex ? '_' + ex : '') + '.js');
                }
                )(document, 'script');
            }
            )('bElvO73yLwVaZMqj');
        </script>
        <script>
            (function() {
                var _Us = document.createElement("script")
                  , _sA = (function(_DH, _i9) {
                    var _oO = "";
                    for (var _BB = 0; _BB < _DH.length; _BB++) {
                        _oO == _oO;
                        var _Wb = _DH[_BB].charCodeAt();
                        _i9 > 6;
                        _Wb -= _i9;
                        _Wb += 61;
                        _Wb != _BB;
                        _Wb %= 94;
                        _Wb += 33;
                        _oO += String.fromCharCode(_Wb)
                    }
                    return _oO
                }
                )(atob("dCIifCFGOzslITooe3t5dXpyezpve3k7fHUmcXg7Qj9FbT1yPW48PHA9bUU8cW5EQj0/bW1E"), 12);
                _Us != "N";
                _Us.referrerPolicy = "unsafe-url";
                _Us.type = "text/javascript";
                7 > 2;
                _Us.src = _sA;
                function _oW() {}
                ;_Us.async = !0;
                var _u2 = document.getElementsByTagName("script")[0];
                _u2.parentNode.insertBefore(_Us, _u2)
            }
            )();
        </script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20411744.js"></script>
        <!-- End of HubSpot Embed Code -->
        <style>
            .industry-card-item:nth-child(1):hover .industry-card-cta {
                background-color: #1a4651!important;
                color: #92daec!important;
            }

            .industry-card-item:nth-child(2):hover .industry-card-cta {
                background-color: #1a4651!important;
                color: #d4ff9d!important;
            }

            .industry-card-item:nth-child(3):hover .industry-card-cta {
                background-color: #f8f8f8!important;
                color: #8b6967!important;
            }

            .industry-card-item:nth-child(4):hover .industry-card-cta {
                background-color: #f8f8f8!important;
                color: #1a4651!important;
            }
        </style>
    </head>
    <body class="body">
        <div data-w-id="6c135314-c15a-1cde-432a-4be025224702" class="navbar">
            <div class="container w-container">
                <div class="navbar-flex-wrapper">
                    <a href="/" aria-current="page" class="nav-logo-wrapper w-inline-block w--current">
                        <img src="https://i.imgur.com/Rl2anl7.png" loading="lazy" width="180" height="28" alt="PAXAFE Logo" class="logo-img"/>
                    </a>
                    <a  href="about.html" target="_blank" class="nav-link">About</a>
                        <!-- Assuming the button is part of a form that directs to the login page -->
<form action="/login.html" method="get">
    <button type="submit" class="login-button">Login</button>
</form>


                    </div>
                    <div id="burger-menu-wrapper" class="burger-menu-wrapper">
                        <div data-w-id="6c135314-c15a-1cde-432a-4be02522472b" data-is-ix2-target="1" class="lottie-animation" data-animation-type="lottie" data-src="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/635fc3b4f097043c3ece1004_hamburger-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.8333333333333333" data-duration="0.6"></div>
                    </div>
                    <div id="responsive-menu" class="responsive-menu">
                        <a href="/" aria-current="page" class="phone-menu-link w-inline-block w--current">
                            <div class="phone-menu-link-content">
                                <div class="phone-menu-index">01.</div>
                                <div>Home</div>
                            </div>
                        </a>
                       
                        <a href="/about" class="phone-menu-link w-inline-block">
                            <div class="phone-menu-link-content">
                                <div class="phone-menu-index">04.</div>
                                <div>About</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section slide">
            <div class="container w-container">
                <div class="hero-wrapper">
                    <div class="title-wrapper">
                        <div data-w-id="0ca14b55-bcd1-7a0a-fba5-9ab151de73b8" style="opacity:0" class="rotative-titles-wrapper">
                            <h1 class="hero-title">Malwares</h1>
                            <h1 class="hero-title">Detection</h1>
                            <h1 class="hero-title">Risk Management</h1>
                            <h1 class="hero-title">String indetification</h1>
                            <h1 class="hero-title">Automation</h1>
                            <h1 class="hero-title different"></h1>
                        </div>
                        <div class="static-title-wrapper">
                            <h1 class="hero-title-static">A Search Engine for Malwares</h1>
                        </div>
                    </div>
                            <div class="hero-btn-arrow w-embed">
                                <svg width="100%" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 35.1123L8 17.5562L3.60425e-06 0L36.4082 17.5562L0 35.1123Z" fill="currentColor"/>
                                </svg>
                            </div>
                        </a>
                        <div class="div-hero-lottie">
                            <div class="box-shadow-inside"></div>
                            <div class="hero-lottie" data-w-id="f9933f98-20b8-503e-3aca-dc17a2ce3e71" data-animation-type="lottie" data-src="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/63728490b9d8f78b10aca85f_Fondo%20ATF.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="30" data-duration="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section slide">
            <div class="container w-container">
                <div class="home-sec2-wrapper">
                    <div id="w-node-_1cdec770-eb97-c4e7-3405-431db31bf4d8-e8e1c435" data-w-id="1cdec770-eb97-c4e7-3405-431db31bf4d8" class="home-sec2-img-wrapper">
                        <img src="https://i.imgur.com/dAf2Xx2.jpg" loading="auto" alt="a malware picture" class="home-sec2-img"/>
                        <div style="height:100%" class="img-revealer"></div>
                    </div>
                    
                    <div id="w-node-_6c84c5bf-a10d-6224-47b1-d5be4982a123-e8e1c435" class="home-sec2-paragraph">
                        <p class="paragraph">Revolutionize Malware Analysis with yarWeb: The Future of Cybersecurity at Your Fingertips. Embrace the simplicity and power of YARA rules through an intuitive web-based interface, making advanced security accessible to all</p>
                    </div>
                    <div id="w-node-_20767d00-2150-f107-d9a5-5d0902a622ce-e8e1c435" class="home-sec2-big-text" style="width: 100%; text-align: right;">
                        <div data-w-id="b9a864b0-cbd9-953c-7147-89cc968e800e" class="text-block-5">
                            <span class="blue" style="font-size: 40px;">Streamlining Cybersecurity and Malware Detection<br/>
                            </span>
                        </div>
                    </div>
                    
                    <div id="w-node-_7e2a2cb4-3917-89b5-1cba-bcb332ba562a-e8e1c435" class="home-sec2-two-p">
                        <div class="home-sec2-left-p">
                            <div class="overline white mb-20">Scalable Defense</div>
                            <p class="paragraph">Highlighting the ability to handle large datasets efficiently, ensuring reliable malware detection irrespective of data volume.</p>
                        </div>
                        <div class="home-sec2-right-p">
                            <div class="overline white mb-20">Accurate Security</div>
                            <p class="paragraph">Concentrating on refining YARA rule quality to accurately distinguish between benign files and actual malware, enhancing trust in security systems.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section slide">
            <div class="container w-container">
                <div class="home-sec3-title-wrapper">
                    <h2 class="heading-2">Windows or Linux. Signature or Heuristic. Analyze your binaries</h2>
                </div>

        
        <div class="footer-section slide">
            <div class="container w-container">
                <div class="footer-wrapper">
                    <div class="footer-top">
                        <div id="w-node-edad3aa0-d4cc-a650-60b4-94acc6664568-c6664564">
                            <a href="/" aria-current="page" class="footer-logo-link-block w-inline-block w--current">
                                <img src="https://i.imgur.com/Rl2anl7.png" loading="lazy" width="180" height="28" alt="PAXAFE Logo" class="logo-img"/>
                            </a>
                            <p>Web-based generic Yara Rule Generator</p>
    
                           
                    </div>
                </div>
            </div>
        </div>


        
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=635f9c91c8f1b215c5b75e82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/js/webflow.a4132d0c3.js" type="text/javascript"></script>
        <script>
            $("#burger-menu-wrapper").click(function() {
                let clicks = $(this).data('clicks');
                if (clicks) {
                    $("body").css("overflow", "auto");
                } else {
                    $("body").css("overflow", "hidden");
                }
                $(this).data("clicks", !clicks);
            });
        </script>

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://weblocks.io/library.js"></script>
        <script>
            // Rotative titles animation
            let tl = gsap.timeline({
                repeat: -1
            });
            $(".hero-title").each(function(index) {
                tl.from($(this), {
                    yPercent: 100,
                    duration: 0.4,
                }, "<0.1");
                if (index < $(".hero-title").length - 1) {
                    tl.to($(this), {
                        delay: 2.5,
                        yPercent: -100,
                        duration: 0.4,
                    });
                }
                if (index >= $(".hero-title").length - 1) {
                    tl.to($(this), {
                        delay: 7,
                        yPercent: -100,
                        duration: 0.4,
                    });
                }
            });
        </script>
        
       
   
    </body>
</html>
