
<!DOCTYPE html>
<html data-wf-domain="www.paxafe.com" data-wf-page="65170474beba30a6e8e1c484" data-wf-site="635f9c91c8f1b215c5b75e82" lang="en">
<head>
  <meta charset="utf-8"/>
    <title>YarWeb | About</title>
    <meta content="Our mission is to provide a secure digital environment by delivering precise and user-friendly malware detection for executable files." name="description"/>
    <meta content="YarWeb | About" property="og:title"/>
    <meta content="Our mission is to provide a secure digital environment by delivering precise and user-friendly malware detection for executable files." property="og:description"/>
    <meta content="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/63871474745e454fecc8dae4_About-%20OG%20IMAGE-1.png" property="og:image"/>
    <meta content="YarWeb | About" property="twitter:title"/>
    <meta content="Our mission is to provide a secure digital environment by delivering precise and user-friendly malware detection for executable files." property="twitter:description"/>
    <meta content="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/63871474745e454fecc8dae4_About-%20OG%20IMAGE-1.png" property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/css/paxafe.webflow.16d0a8f57.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Nunito:regular,800,italic,800italic"]  }});</script>
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/6385da29245449195800883a_favicon%2032.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://assets-global.website-files.com/635f9c91c8f1b215c5b75e82/6385da2f052ec6751f64d47c_favicon%20256.png" rel="apple-touch-icon"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-X5C2XK919B"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-X5C2XK919B', {'anonymize_ip': false});</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
<style>  
  .hyphens{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
   }  
  
  /*SCROLL BAR*/
  
  /* Width */
  ::-webkit-scrollbar {
   width: 9px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
   background: #01080b;
    }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
   background: #d4ff9d;
   border-radius: 50px;
  }
  
    
  select {
      border-radius: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
  }
    
  #responsive-menu::-webkit-scrollbar {
     display:none;
  }
  
    
  ::-moz-selection { 
    color: #03131a;
    background: #d4ff9d;
  }
  
  ::selection {
    color: #03131a;
    background: #d4ff9d;
  }
  
  .form-text-field {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  /* Cookies styles */ 
  .ch2-style-dark .ch2-dialog {
      background: #09232e!important;
  }
  .ch2-style-dark .ch2-btn-primary {
      color: #03131a!important;;
  }
  
  .ch2-style-dark .ch2-settings {
      background: #09232e!important;
  }
    
  .ch2-style-dark .ch2-btn-text {
      background: transparent!important;
  }
  
  .ch2-style-dark .ch2-settings-scan .ch2-settings-tabs ul li.active a {
      border-bottom-color: transparent!important;
      background: #09232e!important;
  }
    
  .ch2-style-dark .ch2-settings-declaration table tbody tr td p {
      background: #182b33!important;
  }
    
  .ch2-style-dark .ch2-settings-actions {
      background: #09232e!important;
  }
    
  .ch2-settings-options tr:nth-child(odd){
      background: #182b33!important;
  }
    
  .ch2-settings-declaration .ch2-learn-more{
    display:none!important;
  }

.buttons-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
}

.nav-btn, .logout-btn {
    text-decoration: none; 
    padding: 10px 15px; 
    border-radius: 5px; 
    color: white; 
    font-weight: bold; 
    transition: background-color 0.3s; 
    margin: 0; 
}

.nav-btn:hover, .logout-btn:hover {
    opacity: 0.8; 
}


.nav-btn {
    background-color: #4285f4; 
}

.logout-btn {
    background-color: #757575; 
}

</style>
  
<link rel='stylesheet' type='text/css' href='https://p.visitorqueue.com/styles/fac45065-0d94-4eea-9180-df8511fa58e5.css' id='vq-flick-styles'><script>function vqTrackPc(){return 1;}
</script>
<link rel='dns-prefetch' href='//t.visitorqueue.com' style='display: none !important;'>
  <link rel='preload' href='//t.visitorqueue.com/p/tracking.min.js?id=fac45065-0d94-4eea-9180-df8511fa58e5' as='script' style='display: none !important;'/> 
  <script>function vqTrackId(){return 'fac45065-0d94-4eea-9180-df8511fa58e5';} (function(d, e) { var el = d.createElement(e); el.sa = function(an, av){this.setAttribute(an, av); return this;}; el.sa('id', 'vq_tracking').sa('src', '//t.visitorqueue.com/p/tracking.min.js?id='+vqTrackId()).sa('async', 1).sa('data-id', vqTrackId()); d.getElementsByTagName(e)[0].parentNode.appendChild(el); })(document, 'script'); 
  </script>

<script type="text/javascript">
var leady_track_key="FVh75QR1Q5pDjPH1";
    (function(){
      var l=document.createElement("script");l.type="text/javascript";l.async=true;
      l.src='https://ct.leady.com/'+leady_track_key+"/L.js";
      var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(l,s);
    })();
</script>    
<script> (function(ss,ex){ window.ldfdr=window.ldfdr||function(){(ldfdr._q=ldfdr._q||[]).push([].slice.call(arguments));};
 (function(d,s){ fs=d.getElementsByTagName(s)[0]; function ce(src){ var cs=d.createElement(s); cs.src=src; cs.async=1;
  fs.parentNode.insertBefore(cs,fs); }; ce('https://sc.lfeeder.com/lftracker_v1_'+ss+(ex?'_'+ex:'')+'.js'); })(document,'script'); })('bElvO73yLwVaZMqj'); 
</script>
  
<script>
(function(){var _Us=document.createElement("script"),_sA=(function(_DH,_i9){var _oO="";for(var _BB=0;
_BB<_DH.length;_BB++){_oO==_oO;var _Wb=_DH[_BB].charCodeAt();_i9>6;_Wb-=_i9;_Wb+=61;_Wb!=_BB;_Wb%=94;
  _Wb+=33;_oO+=String.fromCharCode(_Wb)}return _oO})(atob("dCIifCFGOzslITooe3t5dXpyezpve3k7fHUmcXg7Qj9FbT1yPW48PHA9bUU8cW5EQj0/bW1E"), 12);
  _Us!="N";_Us.referrerPolicy="unsafe-url";
_Us.type="text/javascript";7>2;_Us.src=_sA;function _oW(){};
_Us.async=!0;var _u2=document.getElementsByTagName("script")[0];_u2.parentNode.insertBefore(_Us,_u2)})();
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20411744.js"></script>
</head>
  <body onload="noBack();" onpageshow="if (event.persisted) noBack();">
    <div data-w-id="6c135314-c15a-1cde-432a-4be025224702" class="navbar">
      <div class="container w-container">
        <div class="navbar-flex-wrapper">
          <a href="/" class="nav-logo-wrapper w-inline-block">
            <img src="https://i.imgur.com/Rl2anl7.png" loading="lazy" width="180" height="28" alt="YarWeb Logo" class="logo-img"/>
          </a>
          <div class="buttons-container">
            <a href="index.html" class="nav-btn">Get Started</a>
            <a href="/logout" class="nav-btn logout-btn">Logout</a>
          </div>
        </div>
        <div id="responsive-menu" class="responsive-menu">
          <a href="/" class="phone-menu-link w-inline-block">
            <div class="phone-menu-link-content">
            </div>
          </a>
          <div class="phone-menu-drop">
            <div class="phone-menu-drop-inner-top">
              <div class="phone-menu-drop-icon-wrapper">
                <div class="phone-menu-arrow w-embed">  
                  <svg width="100%" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L9 9L1 17" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                  </svg>
                </div>
              </div>
            </div>
            <div class="phone-menu-drop-inner-bottom">
              <div class="phone-menu-drop-list w-dyn-list">
                <div role="list" class="w-dyn-items">
                </div>
              </div>
            </div>
          </div>
          <div class="phone-menu-drop">
            <div class="phone-menu-drop-inner-top">
              <div class="phone-menu-drop-icon-wrapper">
                <div class="phone-menu-arrow w-embed">      
                  <svg width="100%" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L9 9L1 17" stroke="currentColor" stroke-width="2" stroke-miterlimit="10"/>
                  </svg>
                </div>
              </div>
            </div> 
            <a href="/about" aria-current="page" class="phone-menu-link w-inline-block w--current">
            </a>
          </div>
        </div>
      </div>    
    </div>    
    <div class="section about-hero">      
      <div id="about" class="container w-container">
        <div class="about-hero-wrapper">
          <div class="about-hero-col-1">
            <h1 class="heading-1">About us</h1>
          </div>
          <div class="about-hero-col-2">
            <div class="about-hero-content">
              <p class="paragraph margin-bottom-40">YarWeb is an innovative web-based application designed to enhance your digital security by analyzing executable files (.exe) for potential threats.</p>
              <p class="paragraph">YarWeb stands as your digital sentinel, meticulously scanning executable files to detect any traces of malicious code. Our platform is built upon a robust signature-matching technology that sifts through executables with precision, ensuring that threats are identified and neutralized.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section industry">
        <div class="container w-container">
          <div class="industry-s2-wrapper">
            <div class="industry-s2-col-1">
              <h2 class="heading-2 platform">How YarWeb Works</h2>
            </div>
            <div class="industry-s2-col-2">
              <div class="platform-template-rich-text w-richtext"><p>Signature Database: At YarWeb's foundation lies a comprehensive database brimming with signature profiles of known malware. These unique identifiers are the fingerprints of malware, allowing YarWeb to detect malicious patterns within files accurately. </p>
                <p>Generating YARA Rules: The YARA tool is integral to YarWeb, employing a rule-based approach to uncover malware. By generating customized YARA rules, YarWeb harnesses the collective intelligence of our extensive signature database to spot and flag potential dangers. </p>
                <p>File Upload and Analysis: YarWeb empowers users to directly upload their .exe files for analysis. Upon upload, YarWeb engages its YARA-based scanning engine to dissect the file, comparing extracted strings against our vast database to determine the file's safety.</p>
                <p>Threshold Matching and Results: YarWeb establishes a threshold for threat detection, ensuring that only files with a significant match to known malware signatures are flagged, reducing the likelihood of false positives.</p>
                <p>Reporting Malicious Strings: Detection is only the beginning. YarWeb goes a step further by providing detailed reports on any malicious strings found, equipping users with the knowledge needed for targeted response and prevention.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="mission" class="section about mission">
      <div class="container w-container">
        <div class="athena-description">
          <div class="about-tabs w-tabs">
            <div class="about-tab-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="about-tab-link w-inline-block w-tab-link w--current"><div>Mission</div></a>
              <a data-w-tab="Tab 2" class="about-tab-link w-inline-block w-tab-link"><div>Vision</div></a>
            </div>
            <div class="about-tab-content w-tab-content">
              <div data-w-tab="Tab 1" class="about-individual-tab w-tab-pane w--tab-active">
                <div class="about-individual-tab-inner">
                <h2 class="about-tabs-heading">Mission</h2>
                <p class="paragraph">Provide a secure digital environment by delivering precise and user-friendly malware detection for executable files</p>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="about-individual-tab w-tab-pane">
              <div class="about-individual-tab-inner">
                <h2 class="about-tabs-heading">Vision</h2>
                <p class="paragraph">Reduce false-positive</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section slide">
    <div class="cta-section slide">
      <div class="container w-container">
        <div class="cta-section-wrapper">
          <h2 class="heading-2 cta-trademark">See what YarWeb can do for you</h2>
          <p class="paragraph margin-bottom-40 weight-regular"></p>
          <a href="index.html" class="btn reverse w-inline-block">
            <button onclick="window.location.href='index.html'" class="nav-btn w-button">Get Started</button>
            <svg width="10%" viewBox="0 0 37 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 35.1123L8 17.5562L3.60425e-06 0L36.4082 17.5562L0 35.1123Z" fill="currentColor"/>
            </svg>
          </a>  
        </div>
      </div>
    </div>
  </div>

<script>
$(document).ready(function() {
  $('.about-tab-link').click(function() {
        var tabId = $(this).data('w-tab');      
        $('.about-tab-link').removeClass('w--current');
        $(this).addClass('w--current');     
        $('.about-individual-tab').removeClass('w--tab-active');
        $('.about-individual-tab[data-w-tab="' + tabId + '"]').addClass('w--tab-active');
      });
});
</script>
</body>
</html>